const request = require("request");
const moment = require("moment");
const CryptoJS = require("crypto-js");
const btoa = require("btoa");
module.exports = function(user, context, cb) {
  const timeStampFormat = "YYMMDDHHmmss";
  const saltKey = context.webtask.secrets["auth0-extension-secret"];
  const uluruUrl = context.webtask.secrets["uluru-url"];

  function base64ToByteArray(str) {
    var utf8 = [];
    for (var i = 0; i < str.length; i++) {
      var charcode = str.charCodeAt(i);
      if (charcode < 0x80) utf8.push(charcode);
      else if (charcode < 0x800) {
        utf8.push(0xc0 | (charcode >> 6), 0x80 | (charcode & 0x3f));
      } else if (charcode < 0xd800 || charcode >= 0xe000) {
        utf8.push(
          0xe0 | (charcode >> 12),
          0x80 | ((charcode >> 6) & 0x3f),
          0x80 | (charcode & 0x3f)
        );
      } else {
        i++;
        charcode =
          0x10000 + (((charcode & 0x3ff) << 10) | (str.charCodeAt(i) & 0x3ff));
        utf8.push(
          0xf0 | (charcode >> 18),
          0x80 | ((charcode >> 12) & 0x3f),
          0x80 | ((charcode >> 6) & 0x3f),
          0x80 | (charcode & 0x3f)
        );
      }
    }
    return utf8;
  }

  function ByteArrayToBase64String(buffer) {
    var binary = "";
    var bytes = new Uint8Array(buffer);
    var len = bytes.byteLength;
    for (var i = 0; i < len; i++) {
      binary += String.fromCharCode(bytes[i]);
    }
    return btoa(binary);
  }

  function GenerateCode(inputText) {
    const timestampText = moment.utc().format(timeStampFormat);

    const timestampTextBytes = base64ToByteArray(timestampText);
    const seedTextBytes = base64ToByteArray(inputText);
    const saltBytes = base64ToByteArray(saltKey);

    const combinedBytes = timestampTextBytes
      .concat(seedTextBytes)
      .concat(saltBytes);

    const combinedText = ByteArrayToBase64String(combinedBytes);

    const hashedText = CryptoJS.MD5(
      CryptoJS.enc.Base64.parse(combinedText)
    ).toString(CryptoJS.enc.Base64);
    
    var finalBytes = timestampTextBytes.concat(seedTextBytes);

    var result = ByteArrayToBase64String(finalBytes) + hashedText;

    return result;
  }
  
  const userId = user.id;
  
  var encodedKey = GenerateCode(userId);
 
  const payload = {
    email: user.email,
    auth0Id: userId,
    verificationCode: encodedKey
  };

 request({
    method: 'POST',
    url: uluruUrl,
    headers: {
      'Content-Type': 'application/json',
    },
    body: JSON.stringify(payload)
  }, function(error, response, body) {
    cb(error, response);
  });
};
